# eshop-app-workshop

./: Directory.Packages.props  eShop.sln  nuget.config  script.txt
ServiceDefaults/: AuthenticationExtensions.cs  OpenApiExtensions.cs
src/Basket.API/: Basket.API.csproj  Program.cs
src/Basket.API/Extensions/: GrpcExtensions.cs  HostingExtensions.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/Catalog.API/Extensions/: HostingExtensions.cs
src/Catalog.Data/: Catalog.Data.csproj
src/Catalog.Data.Manager/: Catalog.Data.Manager.csproj  Program.cs
src/Ordering.API/: Ordering.API.csproj
src/Ordering.Data/: Ordering.Data.csproj
src/Ordering.Data.Manager/: Ordering.Data.Manager.csproj
src/Shared/: MigrateDbContextExtensions.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Components/Layout/: HeaderBar.razor
src/WebApp/Components/Pages/Item/: ItemPage.razor
src/WebApp/Extensions/: HostingExtensions.cs
src/eShop.AppHost/: KeycloakResource.cs  ParameterExtensions.cs  Program.cs  appsettings.json  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: AuthenticationExtensions.cs  OpenApiExtensions.cs  ServiceDiscoveryExtensions.cs  eShop.ServiceDefaults.csproj
