<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.59.0" />
        <PackageVersion Include="Grpc.Tools" PrivateAssets="All" Version="2.60.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="MinimalApis.Extensions" Version="0.11.0" />

        <!--AppHost-->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    </ItemGroup>
</Project>