<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>eShop.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.0-preview.7.24251.11" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" /> -->
  </ItemGroup>

</Project>
